<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- police de caractère -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">

    <!-- Feuilles de styles CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Titre de page et favicon -->
    <title>Rêve: Voyage au bout de la nuit</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
</head>

<body>




    <header id="debut" class="introduction">
        <div class="intro-txt">
            <h1>Voyage au bout de la nuit</h1>
        </div>

        <div class="souris"></div>

        <p class="info-projet">Projet créé dans le cadre du cours Optimisation Web - Intégration multimédia -
            Collège Montmorency. © 2023 - Conception : Marie-Michelle Ouellet et ... |
            Développement Web : Marie-Michelle Ouellet.</p>
    </header>

    <main class="histoire">
        <section id="chapitre1" class="chapitre">
            <div class="perso-monstre monstre-01"></div>

            <ul class="technique-gsap">
                <li>anim sur position x et y</li>
                <li>scrollTrigger
                    <ul>
                        <li>trigger=#chapitre1</li>
                        <li>scrub=true, afin que l'animation suive le rythme et le sens du scroll</li>
                        <li>pin=true, afin que le chapitre reste collé, le temps de l'animation</li>
                    </ul>
                </li>
                <li>un sprite sheet s'anime seulement si body contient la classe .is-scrolling</li>
            </ul>


        </section>

        <section id="chapitre2" class="chapitre">
            <img src="img/img_personnages/noun-monster-3288752.svg" class="perso-monstre monstre-02"
                alt="Val le monstre">


                <ul class="technique-gsap">
                    <li>timeline de 3 étapes</li>
                    <li>anim sur position y et scale</li>
                    <li>scrollTrigger
                        <ul>
                            <li>trigger=#chapitre2</li>
                            <li>pin=true, afin que le chapitre reste collé, le temps de l'animation</li>
                            <li>scrub=false (pas de scrub), anim ne suit pas le scroll, elle a sa durée personnalisée</li>
                            <li>toggleActions est paramétré pour faire en sorte que l'anim joue en entrant dans la section,  joue à l'envers si on scroll-up, se complete après la section et revient au début si on remonte au dessus de la section</li>
                        </ul>
                    </li>
                    <li>un sprite sheet s'anime seulement si body contient la classe .is-scrolling</li>
                </ul>
        </section>


        <section id="chapitre3" class="chapitre">

        </section>
        <section id="chapitre4" class="chapitre">

        </section>
        <section id="chapitre5" class="chapitre">

        </section>
        <section id="chapitre6" class="chapitre">

        </section>
        <section id="chapitre7" class="chapitre">

        </section>
        <section id="chapitre8" class="chapitre">

        </section>
    </main>


    <!-- Fichiers JavaScript -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
    <!--https://github.com/ApoorvSaxena/lozad.js-->
    <script src="script/script.js"></script>
</body>

</html>